<manifest package="com.example.labequipmentmanager"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="LabEquipmentManager"
        android:icon="@mipmap/ic_launcher">
        <activity android:name="com.example.labequipmentmanager.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
